<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/theme_blue"
        android:title="Синяя тема" />
    <item
        android:id="@+id/theme_orange"
        android:title="Оранжевая тема" />
    <item
        android:id="@+id/theme_pink"
        android:title="Розовая тема" />
</menu>