<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/calculatorBackgroundColor" tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/tvResultScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:maxLines="1" android:text="0"
            android:textColor="?attr/calculatorTextColor" android:textSize="80sp"
            android:scrollHorizontally="true" /> </HorizontalScrollView>

    <GridLayout
        android:id="@+id/buttons_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnAC" style="@style/CalculatorButton.Special" android:text="AC" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnPower" style="@style/CalculatorButton.Special" android:text="xʸ" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnRoot" style="@style/CalculatorButton.Special" android:text="√" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnDivide" style="@style/CalculatorButton.Operator" android:text="÷" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn7" style="@style/CalculatorButton" android:text="7" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn8" style="@style/CalculatorButton" android:text="8" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn9" style="@style/CalculatorButton" android:text="9" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnMultiply" style="@style/CalculatorButton.Operator" android:text="×" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn4" style="@style/CalculatorButton" android:text="4" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn5" style="@style/CalculatorButton" android:text="5" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn6" style="@style/CalculatorButton" android:text="6" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnSubtract" style="@style/CalculatorButton.Operator" android:text="-" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn1" style="@style/CalculatorButton" android:text="1" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn2" style="@style/CalculatorButton" android:text="2" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn3" style="@style/CalculatorButton" android:text="3" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnPlus" style="@style/CalculatorButton.Operator" android:text="+" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn0" style="@style/CalculatorButton" android:text="0" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnDecimal" style="@style/CalculatorButton" android:text="." />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnSign" style="@style/CalculatorButton.Operator" android:text="±" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnEquals" style="@style/CalculatorButton.Operator" android:text="=" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>